#header {
    >.topbar {
        border-bottom: 1px solid #ccc;
        >.container {
            >.row {
                >div {
                    height: 40px;
                    line-height: 40px;
                    font-size: 12px;
                    border-left: 1px solid #ccc;
                    >a {
                        color: #666;
                        text-decoration: none;
                    }
                    >.mobile-link {
                        display: block;
                        >img {
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            display: none;
                            top: 40px;
                            z-index: 999;
                        }
                        &:hover {
                            >img {
                                display: block;
                            }
                        }
                    }
                    &:first-child {
                        border-left: none;
                    }
                    >.btn-danger {
                        background-color: #f10215;
                        color: #fff;
                    }
                }
            }
        }
    }
    
}

#slide {
    .pcImg {
        height: 410px;
        display: block;
        background-position: center center;
    }
    .mobileImg img {
        width: 100%;
        display: block;
    }
}

#features {
    padding: 30px 0;
    .media {
        margin-top: 10px;
        >a {
            color: #666;
            text-decoration: none;
            &:hover {
                color: red;
            }
        }
    }
}

#booking {
    padding: 20px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.tab-content {
    .productBox {
        position: relative;
        background-color: #fff;
        margin-top: 20px;
        &:active {
            background-color: #e92322;
            color: #fff;
        }
    }
}

#partner {
    padding: 40px 0;
    >.container {
        >h3 {
            text-align: center;
        }
        >ul {
            >li {
                width:calc(100%/9);
                float: left;
                list-style: none;
                >a {
                    color: #333;
                    text-decoration: none;
                    &:hover {
                        color: red;
                    }
                    >i {
                       font-size: 50px; 
                    }
                }
            }
        }
    }
}